# C:\nginx\nginx-1.28.0\conf\nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;

    # Restriction d'accès au réseau local
    geo $allowed_ip {
        default 0;
        192.168.100.0/24 1;
        192.168.56.1 1;
        172.26.0.0/24 1;
        127.0.0.1 1;
    }

    # ===== SERVEUR HTTP (Port 80) - Redirection vers HTTPS =====
    server {
        listen       80;
        server_name  192.168.100.13 gestion-personnel;

        # Bloquer les IPs non autorisées
        allow 192.168.100.0/24;
        allow 192.168.56.1;
        allow 172.26.0.0/24;
        allow 127.0.0.1;
        # deny all;

        # Rediriger automatiquement vers HTTPS
        return 301 https://$host$request_uri;
    }

    # ===== SERVEUR HTTPS (Port 443) =====
    server {
        listen 443 ssl;
        server_name 192.168.100.13;

        ssl_certificate      C:/nginx/nginx-1.28.0/ssl/server.crt;
        ssl_certificate_key  C:/nginx/nginx-1.28.0/ssl/server.key;
        # Logs
        access_log C:/nginx/nginx-1.28.0/logs/access.log;
        error_log C:/nginx/nginx-1.28.0/logs/error.log;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        client_max_body_size 20M;

        # React build
        root C:/Users/gogne/OneDrive/Documents/React/Gestion_de_personnel-et-suivi_de_conges.full-stack/frontend-react/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # API Django
        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://127.0.0.1:8000/admin/;
        }

        location /medias/ {
            alias C:/Users/gogne/OneDrive/Documents/React/Gestion_de_personnel-et-suivi_de_conges.full-stack/backend-django/staf_manag/medias/;
        }

        location /static/ {
            alias C:/Users/gogne/OneDrive/Documents/React/Gestion_de_personnel-et-suivi_de_conges.full-stack/backend-django/staf_manag/staticfiles/;
        }
    }
}